<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/28 23:36:01.000.898,=C:\BUILDERPROJECTS\Project1PCH1.h</Transaction>
    <Transaction>2021/02/28 23:36:03.000.418,=C:\BUILDERPROJECTS\Unit1.cpp</Transaction>
    <Transaction>2021/03/03 17:58:00.000.299,=C:\BUILDERPROJECTS\Project1PCH1.h</Transaction>
    <Transaction>2021/03/03 17:58:02.000.580,=C:\BUILDERPROJECTS\Unit1.cpp</Transaction>
    <Transaction>2021/03/03 17:58:30.000.587,C:\BUILDERPROJECTS\LAB2PCH1.h=C:\BUILDERPROJECTS\Project1PCH1.h</Transaction>
    <Transaction>2021/03/03 17:58:30.000.591,C:\BUILDERPROJECTS\LAB2.cbproj=C:\BUILDERPROJECTS\Project1.cbproj</Transaction>
    <Transaction>2021/03/03 17:58:56.000.170,C:\BUILDERPROJECTS\LAB2\Unit1.h=C:\BUILDERPROJECTS\Unit1.h</Transaction>
    <Transaction>2021/03/03 17:58:56.000.170,C:\BUILDERPROJECTS\LAB2\Unit1.cpp=C:\BUILDERPROJECTS\Unit1.cpp</Transaction>
    <Transaction>2021/03/03 17:58:56.000.170,C:\BUILDERPROJECTS\LAB2\Unit1.dfm=C:\BUILDERPROJECTS\Unit1.dfm</Transaction>
    <Transaction>2021/03/03 17:58:59.000.520,C:\BUILDERPROJECTS\LAB2\LAB2PCH1.h=C:\BUILDERPROJECTS\LAB2PCH1.h</Transaction>
    <Transaction>2021/03/03 17:59:01.000.752,C:\BUILDERPROJECTS\LAB2\LAB2.cbproj=C:\BUILDERPROJECTS\LAB2.cbproj</Transaction>
    <Transaction>2021/03/03 18:01:19.000.193,=C:\BUILDERPROJECTS\LAB2\File1.h</Transaction>
    <Transaction>2021/03/03 18:11:14.000.261,C:\BUILDERPROJECTS\LAB2\mystruct.h=C:\BUILDERPROJECTS\LAB2\File1.h</Transaction>
    <Transaction>2021/03/03 18:20:35.000.319,=C:\BUILDERPROJECTS\LAB2\File1.h</Transaction>
    <Transaction>2021/03/03 18:20:53.000.304,C:\BUILDERPROJECTS\LAB2\myclass.h=C:\BUILDERPROJECTS\LAB2\File1.h</Transaction>
    <Transaction>2021/03/03 20:40:09.000.004,C:\BUILDERPROJECTS\LAB2\mystruct.h=</Transaction>
    <Transaction>2021/03/06 18:42:12.000.026,C:\BUILDERPROJECTS\LAB2\myclass.h=C:\BUILDERPROJECTS\LAB2\myOwnType.h</Transaction>
    <Transaction>2021/03/06 18:43:18.000.164,C:\BUILDERPROJECTS\LAB2\myOwnType.h=C:\BUILDERPROJECTS\LAB2\Disk.h</Transaction>
    <Transaction>2021/03/06 20:00:38.000.903,=C:\BUILDERPROJECTS\LAB2\File1.h</Transaction>
    <Transaction>2021/03/06 20:00:51.000.483,C:\BUILDERPROJECTS\LAB2\File1.h=C:\BUILDERPROJECTS\LAB2\DisksContainer.h</Transaction>
    <Transaction>2021/03/06 21:18:32.000.338,=C:\BUILDERPROJECTS\LAB2\Unit2.cpp</Transaction>
    <Transaction>2021/03/06 21:18:49.000.985,C:\BUILDERPROJECTS\LAB2\DisksContainer.h=C:\BUILDERPROJECTS\LAB2\dggggrtgDisksContainer.h</Transaction>
    <Transaction>2021/03/06 21:19:04.000.002,C:\BUILDERPROJECTS\LAB2\Unit2.h=C:\BUILDERPROJECTS\LAB2\DisksContainer.h</Transaction>
    <Transaction>2021/03/06 21:19:04.000.002,C:\BUILDERPROJECTS\LAB2\Unit2.cpp=C:\BUILDERPROJECTS\LAB2\DisksContainer.cpp</Transaction>
    <Transaction>2021/03/06 21:24:23.000.331,C:\BUILDERPROJECTS\LAB2\dggggrtgDisksContainer.h=</Transaction>
    <Transaction>2021/03/06 21:25:44.000.349,C:\BUILDERPROJECTS\LAB2\Disk.h=C:\BUILDERPROJECTS\LAB2\fdgdfgbDisk.h</Transaction>
    <Transaction>2021/03/06 21:25:50.000.977,=C:\BUILDERPROJECTS\LAB2\Unit2.cpp</Transaction>
    <Transaction>2021/03/06 21:25:58.000.139,C:\BUILDERPROJECTS\LAB2\Unit2.cpp=C:\BUILDERPROJECTS\LAB2\Disk.cpp</Transaction>
    <Transaction>2021/03/06 21:25:58.000.139,C:\BUILDERPROJECTS\LAB2\Unit2.h=C:\BUILDERPROJECTS\LAB2\Disk.h</Transaction>
    <Transaction>2021/03/06 21:26:37.000.246,C:\BUILDERPROJECTS\LAB2\fdgdfgbDisk.h=</Transaction>
    <Transaction>2021/03/06 22:49:58.000.693,C:\BUILDERPROJECTS\LAB2\DisksContainer_1.h=C:\BUILDERPROJECTS\LAB2\DisksContainer.h</Transaction>
    <Transaction>2021/03/06 22:49:58.000.693,C:\BUILDERPROJECTS\LAB2\DisksContainer_1.cpp=C:\BUILDERPROJECTS\LAB2\DisksContainer.cpp</Transaction>
    <Transaction>2021/03/06 22:50:08.000.485,=C:\BUILDERPROJECTS\LAB2\File1.h</Transaction>
    <Transaction>2021/03/06 22:50:29.000.664,C:\BUILDERPROJECTS\LAB2\DisksContainer.h=C:\BUILDERPROJECTS\LAB2\File1.h</Transaction>
    <Transaction>2021/03/06 22:51:19.000.073,C:\BUILDERPROJECTS\LAB2\DisksContainer.cpp=C:\BUILDERPROJECTS\LAB2\DisksContainer_1.cpp</Transaction>
    <Transaction>2021/03/06 22:51:19.000.073,C:\BUILDERPROJECTS\LAB2\DisksContainer.h=C:\BUILDERPROJECTS\LAB2\DisksContainer_1.h</Transaction>
    <Transaction>2021/03/06 22:52:14.000.156,=C:\BUILDERPROJECTS\LAB2\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="LAB2.cpp"/>
    <File Path="LAB2PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="c:\builder\..\BUILDERPROJECTS\LAB2\Unit1.h"/>
    <File Path="DisksContainer.cpp"/>
    <File Path="DisksContainer.cpp"/>
    <File Path="c:\builder\..\BUILDERPROJECTS\LAB2\DisksContainer.h"/>
    <File Path="Disk.cpp"/>
    <File Path="Disk.cpp"/>
    <File Path="c:\builder\..\BUILDERPROJECTS\LAB2\Disk.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="c:\builder\..\BUILDERPROJECTS\LAB2\Unit2.h"/>
  </ProjectSortOrder>
</BorlandProject>
