<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/23 20:19:25.000.273,=C:\BUILDERPROJECTS\Project1PCH1.h</Transaction>
    <Transaction>2021/03/23 20:19:25.000.404,=C:\BUILDERPROJECTS\Unit1.cpp</Transaction>
    <Transaction>2021/03/23 20:19:37.000.696,C:\BUILDERPROJECTS\LAB3PCH1.h=C:\BUILDERPROJECTS\Project1PCH1.h</Transaction>
    <Transaction>2021/03/23 20:19:37.000.701,C:\BUILDERPROJECTS\LAB3.cbproj=C:\BUILDERPROJECTS\Project1.cbproj</Transaction>
    <Transaction>2021/03/23 20:23:23.000.708,=C:\BUILDERPROJECTS\Unit2.cpp</Transaction>
    <Transaction>2021/03/23 20:24:05.000.943,C:\BUILDERPROJECTS\LAB3\Unit2.cpp=C:\BUILDERPROJECTS\Unit2.cpp</Transaction>
    <Transaction>2021/03/23 20:24:05.000.943,C:\BUILDERPROJECTS\LAB3\Unit2.h=C:\BUILDERPROJECTS\Unit2.h</Transaction>
    <Transaction>2021/03/23 20:24:07.000.694,C:\BUILDERPROJECTS\LAB3\Unit1.dfm=C:\BUILDERPROJECTS\Unit1.dfm</Transaction>
    <Transaction>2021/03/23 20:24:07.000.694,C:\BUILDERPROJECTS\LAB3\Unit1.h=C:\BUILDERPROJECTS\Unit1.h</Transaction>
    <Transaction>2021/03/23 20:24:07.000.694,C:\BUILDERPROJECTS\LAB3\Unit1.cpp=C:\BUILDERPROJECTS\Unit1.cpp</Transaction>
    <Transaction>2021/03/23 20:24:09.000.460,C:\BUILDERPROJECTS\LAB3\LAB3PCH1.h=C:\BUILDERPROJECTS\LAB3PCH1.h</Transaction>
    <Transaction>2021/03/23 20:24:12.000.129,C:\BUILDERPROJECTS\LAB3\LAB3.cbproj=C:\BUILDERPROJECTS\LAB3.cbproj</Transaction>
    <Transaction>2021/03/23 20:25:06.000.825,C:\BUILDERPROJECTS\LAB3\Unit2.h=C:\BUILDERPROJECTS\LAB3\myList.h</Transaction>
    <Transaction>2021/03/23 20:25:06.000.825,C:\BUILDERPROJECTS\LAB3\Unit2.cpp=C:\BUILDERPROJECTS\LAB3\myList.cpp</Transaction>
    <Transaction>2021/03/23 20:25:44.000.091,C:\BUILDERPROJECTS\LAB3\Unit1.cpp=C:\BUILDERPROJECTS\LAB3\mainUnit.cpp</Transaction>
    <Transaction>2021/03/23 20:25:44.000.091,C:\BUILDERPROJECTS\LAB3\Unit1.dfm=C:\BUILDERPROJECTS\LAB3\mainUnit.dfm</Transaction>
    <Transaction>2021/03/23 20:25:44.000.091,C:\BUILDERPROJECTS\LAB3\Unit1.h=C:\BUILDERPROJECTS\LAB3\mainUnit.h</Transaction>
    <Transaction>2021/03/23 20:25:57.000.058,C:\BUILDERPROJECTS\LAB3\myList.h=C:\BUILDERPROJECTS\LAB3\studentList.h</Transaction>
    <Transaction>2021/03/23 20:25:57.000.058,C:\BUILDERPROJECTS\LAB3\myList.cpp=C:\BUILDERPROJECTS\LAB3\studentList.cpp</Transaction>
    <Transaction>2021/03/23 20:55:44.000.770,=C:\BUILDERPROJECTS\LAB3\Unit1.cpp</Transaction>
    <Transaction>2021/03/23 20:56:30.000.367,C:\BUILDERPROJECTS\LAB3\Unit1.cpp=C:\BUILDERPROJECTS\LAB3\Brain.cpp</Transaction>
    <Transaction>2021/03/23 20:56:30.000.367,C:\BUILDERPROJECTS\LAB3\Unit1.h=C:\BUILDERPROJECTS\LAB3\Brain.h</Transaction>
    <Transaction>2021/03/23 21:01:42.000.046,C:\BUILDERPROJECTS\LAB3\studentList.cpp=C:\BUILDERPROJECTS\LAB3\tudentList.cpp</Transaction>
    <Transaction>2021/03/23 21:01:42.000.046,C:\BUILDERPROJECTS\LAB3\studentList.h=C:\BUILDERPROJECTS\LAB3\tudentList.h</Transaction>
    <Transaction>2021/03/23 21:01:46.000.629,C:\BUILDERPROJECTS\LAB3\tudentList.cpp=C:\BUILDERPROJECTS\LAB3\StudentList.cpp</Transaction>
    <Transaction>2021/03/23 21:01:46.000.629,C:\BUILDERPROJECTS\LAB3\tudentList.h=C:\BUILDERPROJECTS\LAB3\StudentList.h</Transaction>
    <Transaction>2021/03/25 20:48:27.000.953,=C:\BUILDERPROJECTS\LAB3\Unit2.cpp</Transaction>
    <Transaction>2021/03/25 20:48:42.000.738,C:\BUILDERPROJECTS\LAB3\Unit2.cpp=C:\BUILDERPROJECTS\LAB3\AddForm.cpp</Transaction>
    <Transaction>2021/03/25 20:48:42.000.738,C:\BUILDERPROJECTS\LAB3\Unit2.dfm=C:\BUILDERPROJECTS\LAB3\AddForm.dfm</Transaction>
    <Transaction>2021/03/25 20:48:42.000.738,C:\BUILDERPROJECTS\LAB3\Unit2.h=C:\BUILDERPROJECTS\LAB3\AddForm.h</Transaction>
    <Transaction>2021/03/31 21:23:46.000.742,=C:\BUILDERPROJECTS\LAB3\Unit1.cpp</Transaction>
    <Transaction>2021/03/31 21:24:00.000.848,C:\BUILDERPROJECTS\LAB3\Unit1.cpp=C:\BUILDERPROJECTS\LAB3\MyExeption.cpp</Transaction>
    <Transaction>2021/03/31 21:24:00.000.848,C:\BUILDERPROJECTS\LAB3\Unit1.h=C:\BUILDERPROJECTS\LAB3\MyExeption.h</Transaction>
    <Transaction>2021/03/31 21:24:08.000.948,C:\BUILDERPROJECTS\LAB3\MyExeption.h=C:\BUILDERPROJECTS\LAB3\MyException.h</Transaction>
    <Transaction>2021/03/31 21:24:08.000.948,C:\BUILDERPROJECTS\LAB3\MyExeption.cpp=C:\BUILDERPROJECTS\LAB3\MyException.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="LAB3.cpp"/>
    <File Path="LAB3PCH1.h"/>
    <File Path="mainUnit.cpp"/>
    <File Path="mainUnit.cpp"/>
    <File Path="mainUnit.dfm"/>
    <File Path="c:\builder\..\BUILDERPROJECTS\LAB3\mainUnit.h"/>
    <File Path="Brain.cpp"/>
    <File Path="Brain.cpp"/>
    <File Path="c:\builder\..\BUILDERPROJECTS\LAB3\Brain.h"/>
    <File Path="StudentList.cpp"/>
    <File Path="StudentList.cpp"/>
    <File Path="c:\builder\..\BUILDERPROJECTS\LAB3\StudentList.h"/>
    <File Path="AddForm.cpp"/>
    <File Path="AddForm.cpp"/>
    <File Path="AddForm.dfm"/>
    <File Path="c:\builder\..\BUILDERPROJECTS\LAB3\AddForm.h"/>
    <File Path="MyException.cpp"/>
    <File Path="MyException.cpp"/>
    <File Path="c:\builder\..\BUILDERPROJECTS\LAB3\MyException.h"/>
  </ProjectSortOrder>
</BorlandProject>
